/*
 * Measure distance between two points. Rather short and sweet.
*/

#include <math.h>

#include "purple.h"

void init(void)
{
	p_init_input(0, P_INPUT_REAL32_VEC3, "p1", P_INPUT_REQUIRED);
	p_init_input(1, P_INPUT_REAL32_VEC3, "p2", P_INPUT_REQUIRED);
}

static real32 sq_dist(real32 a, real32 b)
{
	return (a - b) * (a - b);
}

void compute(void)
{
	const real32	*p1 = p_input_real32_vec3(0);
	const real32	*p2 = p_input_real32_vec3(1);

	p_output_real32(sqrt(sq_dist(p1[0], p2[0]), sq_dist(p1[1], p2[1]), sq_dist(p1[2], p2[2])));
}
