<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_boolean</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>boolean <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_int32</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>int32 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_uint32</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>uint32 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real32</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real32 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real32_vec2</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real32_vec2 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real32_vec3</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real32_vec3 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real32_vec4</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real32_vec4 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real32_mat16</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real32_mat16 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real64</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real64 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real64_vec2</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real64_vec2 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real64_vec3</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real64_vec3 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real64_vec4</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real64_vec4 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_real64_mat16</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>real64_mat16 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_string</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>string <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
<funcsynopsis>
 <funcprototype>
  <funcdef><function>mod_input_set_module</function></funcdef>
  <paramdef>uint32 <parameter>graph</parameter></paramdef>
  <paramdef>uint32 <parameter>module</parameter></paramdef>
  <paramdef>uint8 <parameter>input</parameter></paramdef>
  <paramdef>uint32 <parameter>value</parameter></paramdef>
 </funcprototype>
</funcsynopsis>
